<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilos.css" />
    <link rel="stylesheet" href="responsive.css">
    <title>Master en CSS Israel Ortiz</title>
    <link rel="icon" type="favicon/x-icon" href="fonts/img/supertux.png" />
  </head>
  <body>
    <!--inicio de la cabecera-->
    <header id="header">
      <div class="wrap">
        <div id="logo">
          <span class="gear">S</span>
          <h3>BLOG</h3>
        </div>
        <nav id="menu">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Formacion</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="wrap wrap-content">
      <section id="info">
        <div id="banner">
          <h1>CURSO DE DESARROLLO WEB CON ISRAEL ORTIZ WEB</h1>
        </div>
        <div id="cardS">
          <div class="card">
            <p class="icon">H</p>
            <h2 class="category">Desarrollo Web</h2>
            <p class="description">
              Aprende los principales lenguajes para desarrollar webs
              !Conviertete en un Web Master
            </p>
          </div>

          <div class="card">
            <p class="icon">_</p>
            <h2 class="category">Sistemas Operativos</h2>
            <p class="description">
              Aprende a administrar sistemas linux y windows
            </p>
          </div>

          <div class="card">
            <p class="icon">S</p>
            <h2 class="category">Hardware</h2>
            <p class="description">Conoce los entresijos del hardware</p>
          </div>

          <div class="card">
            <p class="icon">u</p>
            <h2 class="category">Redes e Internet</h2>
            <p class="description">
              Aprende a configurar y Administrar redes informaticas y servidores
            </p>
          </div>

          <div class="card">
            <p class="icon">a</p>
            <h2 class="category">Base de Datos</h2>
            <p class="description">
              Aprende a montar y administrar base de datos
            </p>
          </div>
        </div>
      </section>
       <div class="clearfix"></div>
      <aside id="lateral">
        <h3>Buscar</h3>
        <div id="search">
          <form>
            <input type="text" />
            <input type="button" value="L" class="icon" />
          </form>
        </div>
        <h3>login</h3>
        <div id="login" class="aside-box">
          <form>
            <label id="user" class="icon">U</label>
            <input type="email" />

            <label id="password" class="icon">w</label>
            <input type="password" />

            <input type="submit" value="Entrar" />
            <input type="reset" value="Limpiar" />

            <a href="#">Registrate aqui</a>
            <a href="#">has olvidado la contraseña</a>
          </form>
        </div>
        <h3>redes sociales</h3>

        <div id="social" class="aside-box">
          <div class="twitter">
            <a href="#" class="icon">t</a>
            <p class="overlay">
              twitter
            </p>
          </div>
          <div class="facebook">
            <a href="#" class="icon">f</a>
            <p class="overlay">
              facebook
            </p>
          </div>
          <div class="yootube">
            <a href="#" class="icon">y</a>
            <p class="overlay">
              yootube
            </p>
          </div>
        </div>
        <h3>patrocinador</h3>
        <div id="sponsors" class="aside-box"></div>
      </aside>

      <section id="articles">
        <h2>Ultimos articulos</h2>
        <div class="clearfix"></div>
        <article>
          <div class="data">
            <span>Fecha: 12 de dic </span>
            <span>Categoria: Pruebas</span>
          </div>
          <h4>
            <a href="#">titulo del contenido</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            tempora voluptas cum dolorem, maiores fuga nisi porro harum! Ut
            maiores sunt laborum unde, pariatur obcaecati sint illum, nesciunt,
            quam consectetur reprehenderit veritatis delectus sed sapiente in
            neque culpa quis error?
          </p>
        </article>
        <article>
          <div class="data">
            <span>Fecha: 12 de dic </span>
            <span>Categoria: Pruebas</span>
          </div>
          <h4>
            <a href="#">titulo del contenido</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            tempora voluptas cum dolorem, maiores fuga nisi porro harum! Ut
            maiores sunt laborum unde, pariatur obcaecati sint illum, nesciunt,
            quam consectetur reprehenderit veritatis delectus sed sapiente in
            neque culpa quis error?
          </p>
        </article>
        <article>
          <div class="data">
            <span>Fecha: 12 de dic </span>
            <span>Categoria: Pruebas</span>
          </div>
          <h4>
            <a href="#">titulo del contenido</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            tempora voluptas cum dolorem, maiores fuga nisi porro harum! Ut
            maiores sunt laborum unde, pariatur obcaecati sint illum, nesciunt,
            quam consectetur reprehenderit veritatis delectus sed sapiente in
            neque culpa quis error?
          </p>
        </article>
        <article>
          <div class="data">
            <span>Fecha: 12 de dic </span>
            <span>Categoria: Pruebas</span>
          </div>
          <h4>
            <a href="#">titulo del contenido</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            tempora voluptas cum dolorem, maiores fuga nisi porro harum! Ut
            maiores sunt laborum unde, pariatur obcaecati sint illum, nesciunt,
            quam consectetur reprehenderit veritatis delectus sed sapiente in
            neque culpa quis error?
          </p>
        </article>
        <article>
          <div class="data">
            <span>Fecha: 12 de dic </span>
            <span>Categoria: Pruebas</span>
          </div>
          <h4>
            <a href="#">titulo del contenido</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            tempora voluptas cum dolorem, maiores fuga nisi porro harum! Ut
            maiores sunt laborum unde, pariatur obcaecati sint illum, nesciunt,
            quam consectetur reprehenderit veritatis delectus sed sapiente in
            neque culpa quis error?
          </p>
        </article>
        <article>
          <div class="data">
            <span>Fecha: 12 de dic </span>
            <span>Categoria: Pruebas</span>
          </div>
          <h4>
            <a href="#">titulo del contenido</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            tempora voluptas cum dolorem, maiores fuga nisi porro harum! Ut
            maiores sunt laborum unde, pariatur obcaecati sint illum, nesciunt,
            quam consectetur reprehenderit veritatis delectus sed sapiente in
            neque culpa quis error?
          </p>
        </article>
        <article id="blog">
          <a href="#">Ir al blog</a>
        </article>
      </section>
    </section>

    <div class="clearfix"></div>
     <footer id="footer">
        <div class="wrap">
            <div id="menu_footer">
                <h5>MENU</h5>
                 <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Formacion</a></li>
                  <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div id="location">
                <h5>DONDE ESTAMOS</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60271.55481104969!2d-103.76362732467433!3d19.240044370337856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842545523455a217%3A0xb6b497fc5af555e6!2sColima%2C%20Col.!5e0!3m2!1ses!2smx!4v1675115256156!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
           <div id="info">
            <h5>Desarrollado con</h5>
            <p>
                <img src="/blog-maquetacion/img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png" alt="creado con HTML y CSS">
            </p>

            <h5>Opmimizado para</h5>
            <p id="browsers">
                <a href="#">
                    <img src="/blog-maquetacion/img/firefox-icon.png" alt="Firenfox" title="firefox"/>
                </a>
                <a href="#">
                    <img src="/blog-maquetacion/img/chrome.png" alt="Chrome" title="chrome"/>
                </a>
                <a href="#">
                    <img src="/blog-maquetacion/img/Opera_256x256.png" alt="Opera" title="opera"/>
                </a>
                <a href="#">
                    <img src="/blog-maquetacion/img/safari.png" alt="Safari" title="safari"/>
                </a>
                <a href="#">
                    <img src="/blog-maquetacion/img/android.png" alt="Android" title="android"/>
                </a>
                <a href="#">
                    <img src="/blog-maquetacion/img/ios.png" alt="Apple" title="apple"/>
                </a>
            </p>
            <h5>AUTOR</h5>
            <p>&copy; Israel Ortiz WEB</p>
           </div> 
        </div>
     </footer>
  </body>
</html>
